{
  "biggerIcons": "mobile",
  "clickableIcons": "off",
  "showAllFileIcons": true,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "folder"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {},
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "bGXo5",
      "name": "Untitled rule",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": false
    }
  ],
  "folderRules": []
}